# ================================================
# Snappier Server .env
# Copy to .env and fill in your own values
# ================================================

#### Core settings ####

# Snappier Server version (e.g., 1.0.0)
SNAPPIER_SERVER_VERSION=1.0.0

# Host port mapping
HOST_PORT=7429

# Container HTTP port
PORT=8000

# Enable remux (true/false)
ENABLE_REMUX="true"

# Use curl for downloads (true/false)
USE_CURL_TO_DOWNLOAD="false"

# Curl speed limit in MB/s (0 = no limit)
DOWNLOAD_SPEED_LIMIT_MBS=0

#### Notification ports ####

# HTTP endpoint for notifications
NOTIFICATION_HTTP_PORT=9080

# WebSocket endpoint for notifications
NOTIFICATION_WS_PORT=9081

# Notification Service URL
NOTIFICATION_SERVICE_URL="http://localhost:${NOTIFICATION_HTTP_PORT}"

# Notification WS URL
NOTIFICATION_WS_URL="ws://localhost:${NOTIFICATION_WS_PORT}"

# Enhanced-Node-Notifier Path
NODE_PATH="/root/SnappierServer/node_modules:/usr/local/lib/node_modules"

#### Optional webhooks & push ####

# Pushover User Key (your user key)
PUSHOVER_USER="<your-pushover-user"

# Pushover API Token  (your application token)
PUSHOVER_API="<your-pushover-api>"

# ntfy (if you use it)
NTFY_TOPIC="<your-ntfy-topic>"

# Telegram bot (if you use it)
TELEGRAM_TOKEN="<your-telegram-bot-token>"
TELEGRAM_CHAT_ID="<your-telegram-chat-id>"

# Discord (if you use it)
DISCORD_WEBHOOK_URL="<your-discord-webhook-url>"
